# LaWash.IoT.Interview

./: README.md
LaWash.IoT.Api.Test/: LaWash.IoT.Api.Test.csproj  ParkingControllerTests.cs
LaWash.IoT.Application/: LaWash.IoT.Application.csproj
LaWash.IoT.Application/Interfaces/: IParkingApplication.cs
LaWash.IoT.Application/Main/: ParkingApplication.cs
LaWash.IoT.Application/Main/Context/: CreateParkingSpot.cs
LaWash.IoT.Application/Main/Strategies/: ICreateParkingSpotStrategy.cs  SpotAndDeviceDoNotExistStrategy.cs  SpotAndDeviceExistsStrategy.cs  SpotDoesNotExistAndDeviceExistsStrategy.cs  SpotExistsAndDeviceDoesNotExistStrategy.cs
LaWash.IoT.Application/ModelsDTO/Inputs/: CreateSpotInputDTO.cs
LaWash.IoT.Application/ModelsDTO/Outputs/: CreateSpotOutputDTO.cs  GetAllDevicesOutputDTO.cs  GetSpotsOutputDTO.cs
LaWash.IoT.Domain/: LaWash.IoT.Domain.csproj
LaWash.IoT.Domain/Core/: UnitOfWork.cs
LaWash.IoT.Domain/Interfaces/: IRateLimiter.cs  IUnitOfWork.cs
LaWash.IoT.Domain/Validations/: RateLimiter.cs
LaWash.IoT.Infraestructure/: LaWash.IoT.Infraestructure.csproj
LaWash.IoT.Infraestructure/Data/: ParkingDbContext.cs
LaWash.IoT.Infraestructure/Interfaces/: IRepository.cs
LaWash.IoT.Infraestructure/Models/: Device.cs  ParkingSpot.cs  (+2 more)
LaWash.IoT.Services.Test/: LaWash.IoT.Application.Test.csproj  ParkingServicesTest.cs
LaWash.IoT.Transversal/: LaWash.IoT.Transversal.csproj
LaWash.Iot.API/: LaWash.Iot.API.csproj  LaWash.Iot.API.sln  Program.cs
LaWash.Iot.API/Configurations/Extensions/: ServiceCollectionExtensions.cs
LaWash.Iot.API/Configurations/InitializeData/: InitializeData.cs
LaWash.Iot.API/Controllers/: ParkingController.cs
LaWash.Iot.API/Properties/: launchSettings.json
(+9 files in other folders)
