<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaWash.IoT.Application\LaWash.IoT.Application.csproj" />
    <ProjectReference Include="..\LaWash.IoT.Domain\LaWash.IoT.Domain.csproj" />
    <ProjectReference Include="..\LaWash.IoT.Infraestructure\LaWash.IoT.Infraestructure.csproj" />
    <ProjectReference Include="..\LaWash.IoT.Transversal\LaWash.IoT.Transversal.csproj" />
  </ItemGroup>

</Project>
